spring.application.name=crm

# Server port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/formfiller
spring.datasource.username=postgresadmin
spring.datasource.password=postgresadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_jdbc_type_mappings=bytea:varchar


# Flyway Migration

# Logging
logging.level.root=INFO
logging.level.com.carslab.crm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE